{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-Ho/node-weather-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-Ho/node-weather-api/issues"
  },
  "homepage": "https://github.com/V-Ho/node-weather-api#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "request": "^2.83.0",
    "yargs": "^10.0.3"
  }
}
